# MVCAdminLTE

./: MVCAdminLTE.slnx
MSS.Api/: MSS.Api.csproj  MSS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MSS.Api/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
MSS.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
MSS.Api/Properties/: launchSettings.json
MSS.Api/Services/: DatabaseSetupService.cs  PasswordHasher.cs
MSS.Domain/: Class1.cs  FeatureManager.cs  MSS.Domain.csproj
MSS.Domain/Common/: DapperService.cs  IDapperService.cs
MSS.Domain/Common/Queries/: PermissionQueries.cs  ProductQueries.cs  RoleQueries.cs  UserQueries.cs
MSS.Domain/Entities/: Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
MSS.Domain/Features/Auth/: AuthModels.cs  AuthService.cs  IAuthService.cs
MSS.Domain/Features/Permissions/: IPermissionRepository.cs  PermissionRepository.cs
MSS.Domain/Features/Products/: IProductRepository.cs  ProductRepository.cs
MSS.Domain/Features/Roles/: IRoleRepository.cs  RoleRepository.cs
MSS.Domain/Features/Users/: IUserRepository.cs  (+1 more)
MVCAdminLTE/: MVCAdminLTE.csproj  Program.cs  appsettings.json
MVCAdminLTE/ApiServices/: AuthApiService.cs  WeatherApiService.cs
MVCAdminLTE/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
MVCAdminLTE/Extensions/: AuthenticationExtensions.cs
MVCAdminLTE/Infrastructure/: BearerTokenHandler.cs
MVCAdminLTE/Models/: ErrorViewModel.cs  LoginViewModel.cs  WeatherForest.cs
MVCAdminLTE/Properties/: launchSettings.json
MVCAdminLTE/Views/: _ViewImports.cshtml
(+16 files in other folders)
