<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSS.Api\MSS.Api.csproj" />
    <ProjectReference Include="..\MSS.Domain\MSS.Domain.csproj" />
  </ItemGroup>

</Project>
